PORT=5000

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=            
DB_NAME=eventpulse

# Auth
JWT_SECRET=supersecretkey

# Email (Gmail + Nodemailer)
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_16_digit_app_password